;
; kquarantools.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kquarantools.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kquarantools.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kquarantools.DeviceDesc%=kquarantools_Device, Root\kquarantools ; TODO: edit hw-id

[kquarantools_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kquarantools.sys

;-------------- Service installation
[kquarantools_Device.NT.Services]
AddService = kquarantools,%SPSVCINST_ASSOCSERVICE%, kquarantools_Service_Inst

; -------------- kquarantools driver install sections
[kquarantools_Service_Inst]
DisplayName    = %kquarantools.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kquarantools.sys

;
;--- kquarantools_Device Coinstaller installation ------
;

[DestinationDirs]
kquarantools_Device_CoInstaller_CopyFiles = 11

[kquarantools_Device.NT.CoInstallers]
AddReg=kquarantools_Device_CoInstaller_AddReg
CopyFiles=kquarantools_Device_CoInstaller_CopyFiles

[kquarantools_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kquarantools_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[kquarantools_Device.NT.Wdf]
KmdfService =  kquarantools, kquarantools_wdfsect
[kquarantools_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kquarantools Installation Disk"
kquarantools.DeviceDesc = "kquarantools Device"
kquarantools.SVCDESC = "kquarantools Service"
